<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campeão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" name="cadastre" id="texto">
    <button type="button">cadastrar</button>
    <select name="times">
      <time value="time1">time 1</option>
      <time value="time2">time 2</option>
    </select>

    <h1>campeonato</h1>
    <h2>times</h2>
    <table>
       <thead>
         <tr>
           <th>posição</th>
           <th>nome</th>
           <th>pontos</th>
           <th>vitórias</th>
           <th>empates</th>
           <th>derrotas</th>
           <th>saldo de gols</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1º</td>
           <td>barcelona</td>
           <td>18</td>
           <td>5</td>
           <td>3</td>
           <td>0</td>
           <td>9</td>
         </tr>
       </tbody>
       <tfoot>
         <tr>
           
         </tr>
       </tfoot>
     </table>

</body>
<script src="script.js"></script>
</html>